<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Sprites.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../Pictures/Breakout Textures/01-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/02-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/03-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/04-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/05-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/06-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/07-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/08-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/09-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/10-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/11-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/12-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/13-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/14-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/15-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/16-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/17-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/18-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/19-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/20-Breakout-Tiles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,32,192,64</rect>
                <key>scale9Paddings</key>
                <rect>96,32,192,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Pictures/Breakout Textures/21-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/22-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/23-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/24-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/25-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/26-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/27-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/28-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/29-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/30-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/58-Breakout-Tiles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Pictures/Breakout Textures/31-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/32-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/33-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/34-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/35-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/36-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/37-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/38-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/39-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/40-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/41-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/42-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/43-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/44-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/45-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/46-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/47-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/48-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/50-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/51-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/52-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/53-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/54-Breakout-Tiles.png</key>
            <key type="filename">../../../../../Pictures/Breakout Textures/55-Breakout-Tiles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,32,243,64</rect>
                <key>scale9Paddings</key>
                <rect>121,32,243,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Pictures/Breakout Textures/49-Breakout-Tiles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>122,32,244,64</rect>
                <key>scale9Paddings</key>
                <rect>122,32,244,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Pictures/Breakout Textures/56-Breakout-Tiles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,32,347,64</rect>
                <key>scale9Paddings</key>
                <rect>173,32,347,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Pictures/Breakout Textures/57-Breakout-Tiles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,32,115,64</rect>
                <key>scale9Paddings</key>
                <rect>58,32,115,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Pictures/Breakout Textures/59-Breakout-Tiles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,31,64,61</rect>
                <key>scale9Paddings</key>
                <rect>32,31,64,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Pictures/Breakout Textures/60-Breakout-Tiles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,29,64,58</rect>
                <key>scale9Paddings</key>
                <rect>32,29,64,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../Pictures/Breakout Textures/61-Breakout-Tiles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,9,21</rect>
                <key>scale9Paddings</key>
                <rect>5,10,9,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../../Pictures/Breakout Textures/01-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/02-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/03-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/04-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/05-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/06-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/07-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/08-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/09-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/10-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/11-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/12-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/13-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/14-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/15-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/16-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/17-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/18-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/19-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/20-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/21-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/22-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/23-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/24-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/25-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/26-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/27-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/28-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/29-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/30-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/31-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/32-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/33-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/34-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/35-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/36-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/37-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/38-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/39-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/40-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/41-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/42-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/43-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/44-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/45-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/46-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/47-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/48-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/49-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/50-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/51-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/52-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/53-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/54-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/55-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/56-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/57-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/58-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/59-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/60-Breakout-Tiles.png</filename>
                    <filename>../../../../../Pictures/Breakout Textures/61-Breakout-Tiles.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
